@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#(((((((((((((((((((((((((@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@###@@@
@###(((((((((((((((((((((@@@@##########@@%#############@@@@@@@@@@@@@@@@@######@@
######((((((((((((((((#@@@######@@@@@@@@@@@@@@@@#########%@@@@@@@@@@@%######@@@@
########((((((((((((#@@@#####@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#######@@@@@@
##########(((((((((@@@&####@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@######&@@@@@@@@
############((((((@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@
##############((%@@@####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@
################@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@########@@@@@@@@@@@
###############@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@########@@@@@@@@@
###############@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@&########@@@@@@@
###############@@@@#######@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@#########@@@@@
################@@@##########@@@@@@@@@@@@@@############@@@@@@@@@@@@@########@@@@
#################@@@%##############################&@@@@@@@@@@@@@@@@@#########@@
@@@@@@@@@@@@@@@@@@@@@@##########################@@@@@@@@@@@@@@@@@@@@&@%#########
@@######@@@@@@#######@@@@@#################@@######@@@@@####@@@@######@@########
@########@@@@%#######@@@####@@@@@@@@@@@####@@@@@#####@@@####@@@@####@@@@@@@@@@@@
@####&####@@@########@@@###########%@@@####@@@@@@#####@@####@@@@#########@@@@@@@
@####@@####@####@#####@@###########%@@@####@@@@@@#####@@####@@@@@@@@%#######@@@@
@####@@%#######@@%####@@#####@@@@@@@@@@####@@@@@#####@@@####@@@@#@@@@@@@#####@@@
@####@@@######@@@@####@@#############@@############@@@@@####@@&#############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------

                   _       _                              _ _     
             /\   | |     | |                            | (_)    
            /  \  | |_ __ | |__   __ _ _ __ ___   ___  __| |_ ___ 
           / /\ \ | | '_ \| '_ \ / _` | '_ ` _ \ / _ \/ _` | / __|
          / ____ \| | |_) | | | | (_| | | | | | |  __/ (_| | \__ \
         /_/    \_\_| .__/|_| |_|\__,_|_| |_| |_|\___|\__,_|_|___/
                    | |                                           
                    |_|      

                                                         Gardier Sebastien

--------------------------------------------------------------------------------
